PageMain/PagePantsBreechesAdd.xaml

<Page x:Class="WPF_PR16_clothes_Balashova.PageMain.PagePantsBreechesAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR16_clothes_Balashova.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePantsBreechesAdd">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Страна" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Комментарий" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Размер" Grid.Row="6" Style="{StaticResource TextBlock}" Grid.ColumnSpan="2" Margin="0,10,600,0" VerticalAlignment="Top"/>
        <TextBlock Text="Цвет" Grid.Row="5" Style="{StaticResource TextBlock}" Grid.ColumnSpan="2" Margin="0,14,600,0" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding komment}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboStrana" SelectedItem="{Binding Strana}" DisplayMemberPath="Strana1"/>
        <ComboBox Grid.Row="6" Style="{StaticResource ComboBox}" x:Name="ComboRazmer" SelectedItem="{Binding Razmer}" DisplayMemberPath="Razmer1" Grid.ColumnSpan="2" Margin="133,6,0,10"/>
        <ComboBox Grid.Row="5" Style="{StaticResource ComboBox}" x:Name="ComboCvet" SelectedItem="{Binding Cvet}" DisplayMemberPath="Cvet1" Grid.ColumnSpan="2" Margin="133,8,0,8"/>
        <Button   Grid.Row="7" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Page>
